<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7z020clg484-1" LaunchTime="1567690301">
  <File Type="VDS-TIMING-PB" Name="Zynq_SDR_Inference_BD_wrapper_timing_summary_synth.pb"/>
  <File Type="VDS-TIMINGSUMMARY" Name="Zynq_SDR_Inference_BD_wrapper_timing_summary_synth.rpt"/>
  <File Type="RDS-RDS" Name="Zynq_SDR_Inference_BD_wrapper.vds"/>
  <File Type="PA-TCL" Name="Zynq_SDR_Inference_BD_wrapper.tcl"/>
  <File Type="RDS-PROPCONSTRS" Name="Zynq_SDR_Inference_BD_wrapper_drc_synth.rpt"/>
  <File Type="RDS-UTIL" Name="Zynq_SDR_Inference_BD_wrapper_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="Zynq_SDR_Inference_BD_wrapper_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="Zynq_SDR_Inference_BD_wrapper.dcp"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/bd/Zynq_SDR_Inference_BD/Zynq_SDR_Inference_BD.bd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/bd/Zynq_SDR_Inference_BD/hdl/Zynq_SDR_Inference_BD_wrapper.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="Zynq_SDR_Inference_BD_wrapper"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2017"/>
    <Step Id="synth_design"/>
  </Strategy>
  <BlockFileSet Type="BlockSrcs" Name="Zynq_SDR_Inference_BD_processing_system7_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="Zynq_SDR_Inference_BD_rst_ps7_0_50M_0"/>
  <BlockFileSet Type="BlockSrcs" Name="Zynq_SDR_Inference_BD_xlconstant_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="Zynq_SDR_Inference_BD_SDR_inference_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="Zynq_SDR_Inference_BD_auto_pc_0"/>
</GenRun>
