<?xml version="1.0" encoding="UTF-8"?>
<project>
  <core name="" type="" target="">
    <kernel name="SDR_inference" language="c" vlnv="xilinx.com:hls:SDR_inference:1.0" attributes="" hash="" preferredWorkGroupSizeMultiple="0" workGroupSize="1" debug="false">
      <port name="S_AXI_AXILITES" mode="slave" range="0x1000" dataWidth="32" portType="addressable" base="0x00000000"/>
      <arg name="input_data" addressQualifier="0" id="0" port="S_AXI_AXILITES" size="0x4" offset="0x400" hostOffset="0x0" hostSize="0x4" type="float"/>
      <arg name="output" addressQualifier="0" id="1" port="S_AXI_AXILITES" size="0x4" offset="0x800" hostOffset="0x0" hostSize="0x4" type="float"/>
      <compileWorkGroupSize x="1" y="1" z="1"/>
    </kernel>
  </core>
</project>
