<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="Zynq_SDR_Inference_BD_xlconstant_0_0_synth_1" LaunchDir="/home/faku/internship-summer2019/src/hcl/sdr/vivado/SDR_Inference/SDR_Inference.runs/Zynq_SDR_Inference_BD_xlconstant_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="Zynq_SDR_Inference_BD_auto_pc_0_synth_1" LaunchDir="/home/faku/internship-summer2019/src/hcl/sdr/vivado/SDR_Inference/SDR_Inference.runs/Zynq_SDR_Inference_BD_auto_pc_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="Zynq_SDR_Inference_BD_SDR_inference_0_0_synth_1" LaunchDir="/home/faku/internship-summer2019/src/hcl/sdr/vivado/SDR_Inference/SDR_Inference.runs/Zynq_SDR_Inference_BD_SDR_inference_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="Zynq_SDR_Inference_BD_rst_ps7_0_50M_0_synth_1" LaunchDir="/home/faku/internship-summer2019/src/hcl/sdr/vivado/SDR_Inference/SDR_Inference.runs/Zynq_SDR_Inference_BD_rst_ps7_0_50M_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="Zynq_SDR_Inference_BD_processing_system7_0_0_synth_1" LaunchDir="/home/faku/internship-summer2019/src/hcl/sdr/vivado/SDR_Inference/SDR_Inference.runs/Zynq_SDR_Inference_BD_processing_system7_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="/home/faku/internship-summer2019/src/hcl/sdr/vivado/SDR_Inference/SDR_Inference.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="Zynq_SDR_Inference_BD_xlconstant_0_0_synth_1"/>
		<Parent Id="Zynq_SDR_Inference_BD_auto_pc_0_synth_1"/>
		<Parent Id="Zynq_SDR_Inference_BD_SDR_inference_0_0_synth_1"/>
		<Parent Id="Zynq_SDR_Inference_BD_rst_ps7_0_50M_0_synth_1"/>
		<Parent Id="Zynq_SDR_Inference_BD_processing_system7_0_0_synth_1"/>
	</Run>
	<Run Id="impl_1" LaunchDir="/home/faku/internship-summer2019/src/hcl/sdr/vivado/SDR_Inference/SDR_Inference.runs/impl_1" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="write_bitstream">
		<Parent Id="synth_1"/>
		<Parent Id="Zynq_SDR_Inference_BD_xlconstant_0_0_synth_1"/>
		<Parent Id="Zynq_SDR_Inference_BD_auto_pc_0_synth_1"/>
		<Parent Id="Zynq_SDR_Inference_BD_SDR_inference_0_0_synth_1"/>
		<Parent Id="Zynq_SDR_Inference_BD_rst_ps7_0_50M_0_synth_1"/>
		<Parent Id="Zynq_SDR_Inference_BD_processing_system7_0_0_synth_1"/>
	</Run>
</Runs>

