<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="Zynq_SDR_Inference_BD_SDR_inference_0_0_synth_1" LaunchDir="/home/faku/internship-summer2019/src/hcl/sdr/vivado/SDR_Inference/SDR_Inference.runs/Zynq_SDR_Inference_BD_SDR_inference_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
</Runs>

