<profile>

<ReportVersion>
<Version>2017.2</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>zynq</ProductFamily>
<Part>xc7z020clg484-1</Part>
<TopModelName>SDR_inference</TopModelName>
<TargetClockPeriod>10.00</TargetClockPeriod>
<ClockUncertainty>1.25</ClockUncertainty>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>none</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>8.65</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>70880681</Best-caseLatency>
<Average-caseLatency>70880681</Average-caseLatency>
<Worst-caseLatency>70880681</Worst-caseLatency>
<Interval-min>70880682</Interval-min>
<Interval-max>70880682</Interval-max>
</SummaryOfOverallLatency>
<SummaryOfLoopLatency>
<Loop1>
<TripCount>2</TripCount>
<Latency>516</Latency>
<IterationLatency>258</IterationLatency>
<Loop1.1>
<TripCount>128</TripCount>
<Latency>256</Latency>
<IterationLatency>2</IterationLatency>
</Loop1.1>
</Loop1>
<Loop2>
<TripCount>2</TripCount>
<Latency>516</Latency>
<IterationLatency>258</IterationLatency>
<Loop2.1>
<TripCount>128</TripCount>
<Latency>256</Latency>
<IterationLatency>2</IterationLatency>
</Loop2.1>
</Loop2>
<Loop3>
<TripCount>128</TripCount>
<Latency>2819072</Latency>
<IterationLatency>22024</IterationLatency>
<Loop3.1>
<TripCount>121</TripCount>
<Latency>22022</Latency>
<IterationLatency>182</IterationLatency>
<Loop3.1.1>
<TripCount>2</TripCount>
<Latency>180</Latency>
<IterationLatency>90</IterationLatency>
<Loop3.1.1.1>
<TripCount>8</TripCount>
<Latency>88</Latency>
<IterationLatency>11</IterationLatency>
</Loop3.1.1.1>
</Loop3.1.1>
</Loop3.1>
</Loop3>
<Loop4>
<TripCount>128</TripCount>
<Latency>124288</Latency>
<IterationLatency>971</IterationLatency>
<Loop4.1>
<TripCount>121</TripCount>
<Latency>968</Latency>
<IterationLatency>8</IterationLatency>
</Loop4.1>
</Loop4>
<Loop5>
<TripCount>128</TripCount>
<Latency>62208</Latency>
<IterationLatency>486</IterationLatency>
<Loop5.1>
<TripCount>121</TripCount>
<Latency>484</Latency>
<IterationLatency>4</IterationLatency>
</Loop5.1>
</Loop5>
<Loop6>
<TripCount>128</TripCount>
<Latency>77056</Latency>
<IterationLatency>602</IterationLatency>
<Loop6.1>
<TripCount>60</TripCount>
<Latency>600</Latency>
<IterationLatency>10</IterationLatency>
<Loop6.1.1>
<TripCount>2</TripCount>
<Latency>8</Latency>
<IterationLatency>4</IterationLatency>
</Loop6.1.1>
</Loop6.1>
</Loop6>
<Loop7>
<TripCount>128</TripCount>
<Latency>15616</Latency>
<IterationLatency>122</IterationLatency>
<Loop7.1>
<TripCount>60</TripCount>
<Latency>120</Latency>
<IterationLatency>2</IterationLatency>
</Loop7.1>
</Loop7>
<Loop8>
<TripCount>64</TripCount>
<Latency>65623808</Latency>
<IterationLatency>1025372</IterationLatency>
<Loop8.1>
<TripCount>45</TripCount>
<Latency>1025370</Latency>
<IterationLatency>22786</IterationLatency>
<Loop8.1.1>
<TripCount>128</TripCount>
<Latency>22784</Latency>
<IterationLatency>178</IterationLatency>
<Loop8.1.1.1>
<TripCount>16</TripCount>
<Latency>176</Latency>
<IterationLatency>11</IterationLatency>
</Loop8.1.1.1>
</Loop8.1.1>
</Loop8.1>
</Loop8>
<Loop9>
<TripCount>64</TripCount>
<Latency>23232</Latency>
<IterationLatency>363</IterationLatency>
<Loop9.1>
<TripCount>45</TripCount>
<Latency>360</Latency>
<IterationLatency>8</IterationLatency>
</Loop9.1>
</Loop9>
<Loop10>
<TripCount>64</TripCount>
<Latency>11648</Latency>
<IterationLatency>182</IterationLatency>
<Loop10.1>
<TripCount>45</TripCount>
<Latency>180</Latency>
<IterationLatency>4</IterationLatency>
</Loop10.1>
</Loop10>
<Loop11>
<TripCount>64</TripCount>
<Latency>14208</Latency>
<IterationLatency>222</IterationLatency>
<Loop11.1>
<TripCount>22</TripCount>
<Latency>220</Latency>
<IterationLatency>10</IterationLatency>
<Loop11.1.1>
<TripCount>2</TripCount>
<Latency>8</Latency>
<IterationLatency>4</IterationLatency>
</Loop11.1.1>
</Loop11.1>
</Loop11>
<Loop12>
<TripCount>22</TripCount>
<Latency>2860</Latency>
<IterationLatency>130</IterationLatency>
<Loop12.1>
<TripCount>64</TripCount>
<Latency>128</Latency>
<IterationLatency>2</IterationLatency>
</Loop12.1>
</Loop12>
<Loop13>
<TripCount>1408</TripCount>
<Latency>2816</Latency>
<IterationLatency>2</IterationLatency>
</Loop13>
<Loop14>
<TripCount>128</TripCount>
<Latency>1982720</Latency>
<IterationLatency>15490</IterationLatency>
<Loop14.1>
<TripCount>1408</TripCount>
<Latency>15488</Latency>
<IterationLatency>11</IterationLatency>
</Loop14.1>
</Loop14>
<Loop15>
<TripCount>128</TripCount>
<Latency>1024</Latency>
<IterationLatency>8</IterationLatency>
</Loop15>
<Loop16>
<TripCount>128</TripCount>
<Latency>512</Latency>
<IterationLatency>4</IterationLatency>
</Loop16>
<Loop17>
<TripCount>64</TripCount>
<Latency>90240</Latency>
<IterationLatency>1410</IterationLatency>
<Loop17.1>
<TripCount>128</TripCount>
<Latency>1408</Latency>
<IterationLatency>11</IterationLatency>
</Loop17.1>
</Loop17>
<Loop18>
<TripCount>64</TripCount>
<Latency>512</Latency>
<IterationLatency>8</IterationLatency>
</Loop18>
<Loop19>
<TripCount>64</TripCount>
<Latency>256</Latency>
<IterationLatency>4</IterationLatency>
</Loop19>
<Loop20>
<TripCount>32</TripCount>
<Latency>22592</Latency>
<IterationLatency>706</IterationLatency>
<Loop20.1>
<TripCount>64</TripCount>
<Latency>704</Latency>
<IterationLatency>11</IterationLatency>
</Loop20.1>
</Loop20>
<Loop21>
<TripCount>32</TripCount>
<Latency>256</Latency>
<IterationLatency>8</IterationLatency>
</Loop21>
<Loop22>
<TripCount>32</TripCount>
<Latency>128</Latency>
<IterationLatency>4</IterationLatency>
</Loop22>
<Loop23>
<TripCount>10</TripCount>
<Latency>3540</Latency>
<IterationLatency>354</IterationLatency>
<Loop23.1>
<TripCount>32</TripCount>
<Latency>352</Latency>
<IterationLatency>11</IterationLatency>
</Loop23.1>
</Loop23>
<Loop24>
<TripCount>10</TripCount>
<Latency>80</Latency>
<IterationLatency>8</IterationLatency>
</Loop24>
<Loop25>
<TripCount>10</TripCount>
<Latency>40</Latency>
<IterationLatency>4</IterationLatency>
</Loop25>
<Loop26>
<TripCount>10</TripCount>
<Latency>320</Latency>
<IterationLatency>32</IterationLatency>
</Loop26>
<Loop27>
<TripCount>10</TripCount>
<Latency>590</Latency>
<IterationLatency>59</IterationLatency>
</Loop27>
</SummaryOfLoopLatency>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<BRAM_18K>977</BRAM_18K>
<DSP48E>34</DSP48E>
<FF>12438</FF>
<LUT>13763</LUT>
</Resources>
<AvailableResources>
<BRAM_18K>280</BRAM_18K>
<DSP48E>220</DSP48E>
<FF>106400</FF>
<LUT>53200</LUT>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>s_axi_AXILiteS_AWVALID</name>
<Object>AXILiteS</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_AXILiteS_AWREADY</name>
<Object>AXILiteS</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_AXILiteS_AWADDR</name>
<Object>AXILiteS</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>12</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_AXILiteS_WVALID</name>
<Object>AXILiteS</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_AXILiteS_WREADY</name>
<Object>AXILiteS</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_AXILiteS_WDATA</name>
<Object>AXILiteS</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_AXILiteS_WSTRB</name>
<Object>AXILiteS</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>4</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_AXILiteS_ARVALID</name>
<Object>AXILiteS</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_AXILiteS_ARREADY</name>
<Object>AXILiteS</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_AXILiteS_ARADDR</name>
<Object>AXILiteS</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>12</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_AXILiteS_RVALID</name>
<Object>AXILiteS</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_AXILiteS_RREADY</name>
<Object>AXILiteS</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_AXILiteS_RDATA</name>
<Object>AXILiteS</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_AXILiteS_RRESP</name>
<Object>AXILiteS</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_AXILiteS_BVALID</name>
<Object>AXILiteS</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_AXILiteS_BREADY</name>
<Object>AXILiteS</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_AXILiteS_BRESP</name>
<Object>AXILiteS</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>s_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
<CType>float</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>ap_clk</name>
<Object>SDR_inference</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst_n</name>
<Object>SDR_inference</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_start</name>
<Object>SDR_inference</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_done</name>
<Object>SDR_inference</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_idle</name>
<Object>SDR_inference</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_ready</name>
<Object>SDR_inference</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
</InterfaceSummary>

</profile>
