<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="Zynq_SDR_Inference_BD_rst_ps7_0_50M_0_synth_1" LaunchPart="xc7z020clg484-1" LaunchTime="1567690301">
  <File Type="VDS-TIMING-PB" Name="Zynq_SDR_Inference_BD_rst_ps7_0_50M_0_timing_summary_synth.pb"/>
  <File Type="VDS-TIMINGSUMMARY" Name="Zynq_SDR_Inference_BD_rst_ps7_0_50M_0_timing_summary_synth.rpt"/>
  <File Type="RDS-RDS" Name="Zynq_SDR_Inference_BD_rst_ps7_0_50M_0.vds"/>
  <File Type="PA-TCL" Name="Zynq_SDR_Inference_BD_rst_ps7_0_50M_0.tcl"/>
  <File Type="RDS-PROPCONSTRS" Name="Zynq_SDR_Inference_BD_rst_ps7_0_50M_0_drc_synth.rpt"/>
  <File Type="RDS-UTIL" Name="Zynq_SDR_Inference_BD_rst_ps7_0_50M_0_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="Zynq_SDR_Inference_BD_rst_ps7_0_50M_0_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="Zynq_SDR_Inference_BD_rst_ps7_0_50M_0.dcp"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/Zynq_SDR_Inference_BD_rst_ps7_0_50M_0">
    <File Path="$PSRCDIR/sources_1/bd/Zynq_SDR_Inference_BD/ip/Zynq_SDR_Inference_BD_rst_ps7_0_50M_0/Zynq_SDR_Inference_BD_rst_ps7_0_50M_0.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="Zynq_SDR_Inference_BD_rst_ps7_0_50M_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/Zynq_SDR_Inference_BD_rst_ps7_0_50M_0">
    <File Path="$PSRCDIR/sources_1/bd/Zynq_SDR_Inference_BD/ip/Zynq_SDR_Inference_BD_rst_ps7_0_50M_0/Zynq_SDR_Inference_BD_rst_ps7_0_50M_0.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="Zynq_SDR_Inference_BD_rst_ps7_0_50M_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2017"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
