<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="design_1_processing_system7_0_0_synth_1" LaunchDir="/home/faku/internship-summer2019/src/hcl/mnist/vivado/mnist.runs/design_1_processing_system7_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="/home/faku/internship-summer2019/src/hcl/mnist/vivado/mnist.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="design_1_processing_system7_0_0_synth_1"/>
	</Run>
	<Run Id="impl_1" LaunchDir="/home/faku/internship-summer2019/src/hcl/mnist/vivado/mnist.runs/impl_1" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="write_bitstream">
		<Parent Id="synth_1"/>
		<Parent Id="design_1_processing_system7_0_0_synth_1"/>
	</Run>
</Runs>

